{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cron": {
    "localhost": "http://localhost:5012/api/",
    "ServerUrl": "http://localhost:5012/"
  }
}
