{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cron": {
    "localhost": "https://localhost:44357/api/",
    "ServerUrl": "https://localhost:44357/"
  }
}
